<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RichardTutorialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Countries" Relationship="Self.FK__Cities__CountryI__1273C1CD" FromRole="Cities" ToRole="Countries" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__CityId__15502E78" FromRole="Cities" ToRole="Users" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__Cities__CountryI__1273C1CD" FromRole="Countries" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="Value" Type="Int32" />
    <NavigationProperty Name="OrdersByUser" Relationship="Self.FK__OrdersByU__Order__1B0907CE" FromRole="Orders" ToRole="OrdersByUser" />
  </EntityType>
  <EntityType Name="OrdersByUser">
    <Key>
      <PropertyRef Name="OrderByUserId" />
    </Key>
    <Property Name="OrderByUserId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrdersByU__Order__1B0907CE" FromRole="OrdersByUser" ToRole="Orders" />
    <NavigationProperty Name="Users" Relationship="Self.FK__OrdersByU__UserI__1A14E395" FromRole="OrdersByUser" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__Users__CityId__15502E78" FromRole="Users" ToRole="Cities" />
    <NavigationProperty Name="OrdersByUser" Relationship="Self.FK__OrdersByU__UserI__1A14E395" FromRole="Users" ToRole="OrdersByUser" />
  </EntityType>
  <Association Name="FK__Cities__CountryI__1273C1CD">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CityId__15502E78">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersByU__Order__1B0907CE">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrdersByUser" Type="Self.OrdersByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrdersByUser">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersByU__UserI__1A14E395">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OrdersByUser" Type="Self.OrdersByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrdersByUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RichardTutorialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="OrdersByUser" EntityType="Self.OrdersByUser" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Cities__CountryI__1273C1CD" Association="Self.FK__Cities__CountryI__1273C1CD">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CityId__15502E78" Association="Self.FK__Users__CityId__15502E78">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersByU__Order__1B0907CE" Association="Self.FK__OrdersByU__Order__1B0907CE">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersByUser" EntitySet="OrdersByUser" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersByU__UserI__1A14E395" Association="Self.FK__OrdersByU__UserI__1A14E395">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrdersByUser" EntitySet="OrdersByUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>