<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f275a7465e6e447c8277052979e65246" Name="Diagram1">
        <EntityTypeShape EntityType="RichardTutorialModel.Cities" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RichardTutorialModel.Countries" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RichardTutorialModel.Orders" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RichardTutorialModel.OrdersByUser" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RichardTutorialModel.Users" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RichardTutorialModel.FK__Cities__CountryI__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="RichardTutorialModel.FK__Users__CityId__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="RichardTutorialModel.FK__OrdersByU__Order__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="RichardTutorialModel.FK__OrdersByU__UserI__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>